Calculadora_AMGD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Calculadora_AMGD.MainPage" Title="Calculadora">
    <ContentPage.Content>
        <Grid BackgroundColor="Black" Padding="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            

            <!-- Botones Fila 1 -->
            <Entry x:Name="Resultado" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="Black" IsReadOnly="True" />
            <Button Text="AC" Grid.Row="1" Grid.Column="0" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Limpiar" />
            <Button Text="←"  Grid.Row="1" Grid.Column="1" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Eliminar" />
            <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" />
            <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Dividir" />

            <!-- Botones Fila 2 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="×" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Multiplicacion" />
            
            <!-- Botones Fila 3 -->
            <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="−" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Resta" />

            <!-- Botones Fila 4 -->
            <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Suma" />

            <!-- Botones Fila 5 -->
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#333333" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Numero" />
            <Button Text="." Grid.Row="5" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Decimal" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Button_Resultado" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
